# === Gradle ===
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
# === Kotlin ===
kotlin.code.style=official
# === Android ===
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
# === Publishing ===
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
GROUP=com.nice.cxone
POM_NAME=CXOne Chat
POM_DESCRIPTION=Android SDK implementation for CXOne Chat
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/BrandEmbassy/cxone-mobile-sdk-android/
POM_LICENSE_NAME=Proprietary
POM_LICENSE_URL=https://www.nice.com/company/legal
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/BrandEmbassy/cxone-mobile-sdk-android/
POM_SCM_CONNECTION=scm:git:git://github.com/BrandEmbassy/cxone-mobile-sdk-android/.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/BrandEmbassy/cxone-mobile-sdk-android/.git
POM_DEVELOPER_ID=BrandEmbassy
POM_DEVELOPER_NAME=NICE
POM_DEVELOPER_URL=https://github.com/BrandEmbassy/
