<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image (scaled to fill the box exactly) -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/asx_help" />

    <!-- Full-Screen Transparent Button -->

    <!-- Bottom Right Button with Image -->
    <Button
        android:id="@+id/fullscreen_button"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-3dp"
        android:background="@android:color/transparent" />

</RelativeLayout>
